{
  "name": "tcb_backend",
  "version": "1.0.0",
  "description": "backend for TheCodeBase website application written in expressjs",
  "main": "server/main.js",
  "scripts": {
    "clean": "rm -rf node_modules",
    "start": "if-env NODE_ENV=production && npm run prod || npm run dev",
    "dev": "nodemon server/main.js",
    "prod": "node server/main.js",
    "inspect": "nodemon --inspect server/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://confused_virus@bitbucket.org/confused_virus/tcb_backend.git"
  },
  "author": "exMachina",
  "license": "MIT",
  "homepage": "https://www.shyampadia.com",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "compression": "^1.7.3",
    "connect-flash": "~0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "glob": "^7.1.2",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongoose": "^4.13.14",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~1.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "yargs": "^8.0.2"
  },
  "_comment": "change homepage link, dependencies to remove: chalk, glob, path, yargs. Create own logger instead of chalk"
}
